{
  "expo": {
    "name": "iQuestApp",
    "slug": "iquest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#007fbf"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mferretti.iQuestApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "wheeleow",
    "extra": {
      "eas": {
        "projectId": "c8a952da-e9a5-4782-9c5a-a03f7cd92060"
      }
    }
  }
}
