{
  "name": "iquestapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@material/checkbox": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/checkbox": "^0.5.16",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-community/slider": "4.5.5",
    "@react-native-firebase/app": "18.5.0",
    "@react-native-firebase/messaging": "^18.5.0",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/bottom-tabs": "^6.5.9",
    "@react-navigation/native": "^6.1.8",
    "@react-navigation/stack": "^6.3.18",
    "@types/react": "~18.3.12",
    "adb": "^0.2.0",
    "date-fns": "^2.30.0",
    "datetimepicker": "^0.1.39",
    "deprecated-react-native-prop-types": "^4.2.1",
    "expo": "^52.0.0",
    "expo-checkbox": "~4.0.1",
    "expo-dev-client": "~5.0.12",
    "expo-device": "~7.0.2",
    "expo-image-manipulator": "~13.0.6",
    "expo-image-picker": "~16.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-notifications": "~0.29.13",
    "expo-status-bar": "~2.0.1",
    "firebase": "^10.4.0",
    "lottie-react-native": "7.1.0",
    "react": "18.3.1",
    "react-color": "^2.19.3",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-check-box": "^2.1.7",
    "react-native-color-picker": "^0.6.0",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-element-dropdown": "^2.10.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-hsv-color-picker": "^1.0.2",
    "react-native-paper": "^5.10.6",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.6",
    "react-native-wheel-color-picker": "^1.2.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react-native-check-box": "^2.1.3"
  },
  "private": true
}
